<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:local="clr-namespace:Diffusion.Toolkit"
                    xmlns:converters="clr-namespace:Diffusion.Toolkit.Converters">
    <converters:IfLessThanConverter x:Key="IfLessThanConverter"></converters:IfLessThanConverter>

    <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Panel.Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment=
                                          "{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment=
                                       "{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Margin" Value="0,2,3,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource BgHighlightBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:BorderlessWindow" x:Key="BorderlessWindowStyle">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="MinHeight" Value="320"/>
        <Setter Property="MinWidth" Value="480"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="Title" Value="{Binding Title}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="1" 
                              ResizeBorderThickness="4"
                              CaptionHeight="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BorderlessWindow}">

                    <Grid Background="Transparent" x:Name="WindowRoot">

                        <Grid x:Name="LayoutRoot"
                              Background="{TemplateBinding Background}">

                            <!--TitleBar-->

                            <Grid Margin="8" x:Name="PART_MainContentGrid">
                                <ContentPresenter x:Name="PART_MainContentPresenter"/>
                            </Grid>



                            <Grid Margin="4" Background="{x:Null}" x:Name="PART_HeaderBar" Height="36" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="132"/>
                                </Grid.ColumnDefinitions>

                                <Grid x:Name="WindowControlsGrid" Grid.Column="1" 
                                          Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="44"/>
                                        <ColumnDefinition Width="44"/>
                                        <ColumnDefinition Width="44"/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="MinimizeButton" 
                                            Style="{StaticResource WindowButtonStyle}" 
                                            fa:Awesome.Content="WindowMinimize" 
                                            TextElement.FontFamily="pack://application:,,,
                                                 /FontAwesome.WPF;component/#FontAwesome"
                                            Grid.Column="0"/>

                                    <Button x:Name="MaximizeButton" 
                                            Style="{StaticResource WindowButtonStyle}" 
                                            fa:Awesome.Content="WindowMaximize" 
                                            TextElement.FontFamily="pack://application:,,,
                                               /FontAwesome.WPF;component/#FontAwesome"
                                            Grid.Column="1"/>

                                    <Button x:Name="RestoreButton" 
                                            Style="{StaticResource WindowButtonStyle}" 
                                            fa:Awesome.Content="WindowRestore"
                                            Visibility="Collapsed"
                                            TextElement.FontFamily=
                                                 "pack://application:,,,/FontAwesome.WPF;
                                                  component/#FontAwesome"
                                            Grid.Column="1"/>

                                    <Button x:Name="CloseButton" 
                                            Style="{StaticResource WindowButtonStyle}" 
                                            fa:Awesome.Content="Times" 
                                            TextElement.FontFamily="pack://application:,,,
                                            /FontAwesome.WPF;component/#FontAwesome"
                                            TextElement.FontSize="24"
                                            Grid.Column="2"/>
                                </Grid>
                            </Grid>


                            <Grid Background="{x:Null}" Visibility="{TemplateBinding TitleVisibility}" Height="36" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{TemplateBinding MenuWidth}"/>
                                    <ColumnDefinition Width="{TemplateBinding TitleWidth}"/>
                                    <ColumnDefinition Width="132"/>
                                </Grid.ColumnDefinitions>
                                <Grid Background="Transparent" x:Name="PART_TitleBar" Grid.Column="1" Margin="10,0,0,0">
                                </Grid>
                                <ContentPresenter Grid.Column="1" Content="{TemplateBinding TitleContent}"></ContentPresenter>
                            </Grid>

                            <Grid Background="{x:Null}" Height="36" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{TemplateBinding Title}" 
                                       Visibility="{TemplateBinding TitleTextVisibility}"
                                       Margin="0,10,0,0"
                                       Grid.Column="1"
                                       IsHitTestVisible="False"
                                       HorizontalAlignment="Stretch" 
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"></Label>
                            </Grid>

                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Margin" Value="10" TargetName="PART_MainContentGrid"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MaximizeButton" />
                            <Setter Property="Visibility" Value="Visible" TargetName="RestoreButton" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>