<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SelfContained>False</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diffusion.Common\Diffusion.Common.csproj" />
    <ProjectReference Include="..\Diffusion.Github\Diffusion.Github.csproj" />
  </ItemGroup>

</Project>