# DiffusionToolkit

./: .gitignore  Diffusion.Toolkit.sln  LICENSE  README.md  What's New v1.0.md  What's New v1.1.md  What's New v1.2.md  What's New v1.3.md  What's New v1.4.md  What's New v1.5.1.md  What's New v1.5.2.md  What's New v1.5.md  What's New v1.6.1.md  What's New v1.6.2.md  What's New v1.6.md  What's New v1.7.0.md  What's New v1.8.0 .md  What's New.md  build-linux.sh  build-osx.sh  buildapp.cmd  publish.cmd
Diffusion.ComfyUI/: AnimatedWebPWorkflowParser.cs  ComfyUIParser.cs  Diffusion.ComfyUI.csproj  IWorkflowParser.cs  Input.cs  Node.cs  NodePropertyCache.cs  SimpleWorkflowParser.cs  comfy-nodes.json
Diffusion.Database/: Album.cs  AlbumImage.cs  AlbumListItem.cs  Bitset.cs  CSVParser.cs  Class1.cs  ComfyQueryOptions.cs  ComfyUIQueryBuilder.cs  CountSize.cs  DataStore.Album.cs  DataStore.Bitsets.cs  DataStore.Folder.cs  DataStore.Image.cs  DataStore.MetaData.cs  DataStore.Query.cs  DataStore.Search.cs  DataStore.Tag.cs  DataStore.cs  Diffusion.Database.csproj  ExcludeFolder.cs  Filter.cs  FilterBuilder.cs  Folder.cs  Image.cs  MigrateAttribute.cs  Migration.cs  Migrations.cs  Model.cs  Node.cs  NodeProperty.cs  Query.cs  QueryBuilder.Filter.cs  QueryBuilder.cs  QueryCombiner.cs  QueryOptions.cs  SQLite.cs  SQLiteConnectionExtensions.cs  SQLiteDB.cs  SearchView.cs  Snippet.cs  (+2 more)
Diffusion.Database/Migrations/: RupertAvery20231224_0001_CleanupOrphanedAlbumImageEntries.cs  RupertAvery20231224_0002_AlbumImageForeignKeys.cs  RupertAvery20240102_0001_LoadFileNamesFromPaths.cs  RupertAvery20240203_0001_UniquePaths.cs  RupertAvery20240818_0001_SetUnavailable.cs  RupertAvery20250321_0001_EnableWAL.cs  RupertAvery20250405_0001_FixFolders.cs  RupertAvery20250424_0001_MigrateWatchedRecursive.cs  RupertAvery20260103_0001_SetImageType.cs
Diffusion.Database/Models/: Album.cs  AlbumImage.cs  Folder.cs  Image.cs  ImageTag.cs  Migration.cs  Model.cs  Node.cs  NodeProperty.cs  Query.cs  Tag.cs
Diffusion.Database/extensions/: path0.dylib
Diffusion.Scanner/: ComfyUI.cs  ComfyUIParser.cs  Diffusion.IO.csproj  FileParameters.cs  HashFunctions.cs  Metadata.cs  MetadataScanner.cs  Model.cs  ModelScanner.cs  Scanner.cs  StealthPng.cs
Diffusion.Toolkit/: AlbumListModel.cs  AlbumListWindow.xaml  AlbumListWindow.xaml.cs  AlbumSortModel.cs  AlbumSortWindow.xaml  AlbumSortWindow.xaml.cs  App.xaml  App.xaml.cs  AppInfo.cs  BorderlessWindow.cs  DataStoreOptions.cs  Diffusion.Toolkit.csproj  INavigatorService.cs  ImageEntry.cs  Job.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.Albums.cs  MainWindow.xaml.Events.cs  MainWindow.xaml.Folders.cs  MainWindow.xaml.Models.cs  MainWindow.xaml.Portable.cs  MainWindow.xaml.Queries.cs  MainWindow.xaml.Scanning.cs  MainWindow.xaml.Tags.cs  MainWindow.xaml.Toast.cs  MainWindow.xaml.Tools.cs  MainWindow.xaml.Updater.cs  MainWindow.xaml.Watchers.cs  MainWindow.xaml.cs  ManageAlbumWindow.xaml  ManageAlbumWindow.xaml.cs  MessagePopupManager.cs  MyScrollViewer.cs  NavigatorService.cs  Preview.xaml  Preview.xaml.cs  PreviewModel.cs  QuickCopy.xaml  QuickCopy.xaml.cs  (+28 more)
Diffusion.Toolkit/Behaviors/: DTBehaviors.IsDraggedOn.cs  DTBehaviors.IsFocused.cs  DTBehaviors.IsMouseOver.cs  DTBehaviors.IsScrollDisabled.cs  DTBehaviors.IsSelected.cs  DTBehaviors.SelectOnFocus.cs  DTBehaviors.UseIsDraggedHandlers.cs  DTBehaviors.UseIsMouseOverHandlers.cs  DTBehaviors.cs  DragSort.cs  IsSelectedAttachedProperty.cs  ScrollSpeed.cs
Diffusion.Toolkit/Classes/: BoolToVisibilityConverter.cs
Diffusion.Toolkit/Common/: AsyncCommand.cs  BareKeyBinding.cs  BareKeyGesture.cs  BindingProxy.cs  IAsyncCommand.cs  IErrorHandler.cs  INavigatorService.cs  IconHelper.cs  NavigatorService.cs  ObservableRangeCollection.cs  RelayCommand.cs  TaskUtilities.cs  ViewMode.cs  VisibilityAnimation.cs
Diffusion.Toolkit/Configuration/: AccordionSetting.cs  AccordionState.cs  ExternalApplication.cs  IScanOptions.cs  MetadataSectionSettings.cs  NavigationSectionSettings.cs  SettingChangedEventArgs.cs  SettingChangedEventHander.cs  Settings.cs  SettingsContainer.cs  TypeHelpers.cs
Diffusion.Toolkit/Controls/: AccordionControl.xaml  AccordionControl.xaml.cs  ComfyNode.xaml  ComfyNode.xaml.cs  ComfyNodeStack.cs  ComfyWorkflow.cs  FilterControl.xaml  FilterControl.xaml.cs  FilterControlModel.cs  MathExtensions.cs  MessagePopup.xaml  MessagePopup.xaml.cs  MetadataPanel.xaml  MetadataPanel.xaml.cs  MyScrollViewer.cs  NodeFilter.cs  PreviewPane.xaml  PreviewPane.xaml.cs  ScrollDragger.cs  Search.xaml  Search.xaml.cs  SearchControlModel.cs  StarRating.xaml  StarRating.xaml.cs  Thumbnail.cs  ThumbnailIcons.cs  ThumbnailList.xaml  ThumbnailList.xaml.cs  ThumbnailPane.xaml  ThumbnailPane.xaml.cs  ThumbnailPaneModel.cs  ThumbnailPanel.cs  ThumbnailTemplateSelector.cs  ThumbnailView.xaml  ThumbnailView.xaml.Copy.cs  ThumbnailView.xaml.DependencyProperties.cs  ThumbnailView.xaml.Page.cs  ThumbnailView.xaml.cs  ThumbnailViewModel.cs  TreeView.xaml  (+1 more)
Diffusion.Toolkit/Converters/: AddConverter.cs  AlbumEntryTypeVisibilityConverter.cs  AlbumModeVisibilityConverter.cs  BoolToBlurIntConverter.cs  BoolToBlurIntMultiConverter.cs  BoolToOpacityConverter.cs  (+44 more)
Diffusion.Updater/: Asset.cs  Author.cs  CustomTextBox.cs  Diffusion.Updater.csproj  Form1.Designer.cs  Form1.cs  GithubClient.cs  Program.cs  Release.cs  SemanticVersion.cs  SemanticVersionHelper.cs  Tag.cs  UpdateChecker.cs  Uploader.cs
Diffusion.Video/: Diffusion.Video.csproj  FrameExtractor.cs
DiffusionToolkit.AvaloniaApp/: App.axaml  App.axaml.cs  AppInfo.cs  DiffusionToolkit.AvaloniaApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  PreviewWindow.axaml  PreviewWindow.axaml.cs  PreviewWindowViewModel.cs  Program.cs  ScanManager.cs  ScanProgressEventArgs.cs  Settings.cs  app.manifest  build.cmd  launch.sh  runme-osx.sh
SparseBitsets/: BitFieldHelpers.cs  Run.cs  SparseBitSet.cs  SparseBitsetOptimzedOperators.cs  SparseBitsets.csproj
TestBed/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestBed.csproj
TestHarness/: Program.cs  TestHarness.csproj
(+255 files in other folders)
