<UserControl x:Class="Diffusion.Toolkit.Controls.AccordionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diffusion.Toolkit.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:behaviors="clr-namespace:Diffusion.Toolkit.Behaviors"
             xmlns:converters="clr-namespace:Diffusion.Toolkit.Converters"
             xmlns:toolkit="clr-namespace:Diffusion.Toolkit"
             xmlns:configuration="clr-namespace:Diffusion.Toolkit.Configuration"
             mc:Ignorable="d" 
             Focusable="True"
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BoolToVisibilityCollapsedConverter x:Key="boolToVisCol"></converters:BoolToVisibilityCollapsedConverter>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <StackPanel>
                <Grid Background="{Binding HeaderBackground, RelativeSource={RelativeSource TemplatedParent}}" MouseDown="ButtonBase_OnClick" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource BorderlessButton}" Margin="5,0,0,0"  Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Height="16" Click="ButtonBase_OnClick">
                        <fa:ImageAwesome Icon="AngleRight" Height="10" Foreground="White">
                            <!--Rotation="{Binding Rotation, RelativeSource={RelativeSource TemplatedParent}}"-->
                            <fa:ImageAwesome.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding State, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Static configuration:AccordionState.Expanded}">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard TargetProperty="Rotation">
                                                        <DoubleAnimation From="0" To="90" Duration="0:0:0.1"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard TargetProperty="Rotation">
                                                        <DoubleAnimation From="90" To="0" Duration="0:0:0.1"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Static configuration:AccordionState.Collapsed}">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard TargetProperty="Rotation">
                                                        <DoubleAnimation From="90" To="0" Duration="0:0:0.1"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard TargetProperty="Rotation">
                                                        <DoubleAnimation From="0" To="90" Duration="0:0:0.1"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </fa:ImageAwesome.Style>
                        </fa:ImageAwesome>
                    </Button>
                    <Label Style="{StaticResource SmallCaps}" Grid.Column="1" Margin="0,0,0,0" Content="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"></Label>
                    <ContentControl  Focusable="True" Grid.Column="2" Content="{Binding ButtonAreaContent, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Grid>

                <Grid Background="Transparent" Margin="0,0,0,0" Visibility="{Binding ContentVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0,0,0,0" BorderBrush="{StaticResource SecondaryBrush}">
                        <ScrollViewer Margin="0,5,0,5" behaviors:DTBehaviors.IsScrollDisabledAttached="True">
                            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                        </ScrollViewer>
                    </Border>

                    <Grid Visibility="{Binding CanResize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisCol}}" Grid.Row="1" Background="Transparent" Height="10" 
                          Opacity="50"
                          MouseDown="UIElement_OnMouseDown" 
                          MouseMove="UIElement_OnMouseMove"
                          MouseUp="UIElement_OnMouseUp"
                          Cursor="SizeNS">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Line Grid.Column="1" Stroke="{StaticResource ForegroundBrush}" X1="0" X2="15" Y1="2" Y2="2"></Line>
                        <Line Grid.Column="1" Stroke="{StaticResource ForegroundBrush}" X1="0" X2="15" Y1="5" Y2="5"></Line>
                        <Line Grid.Column="1" Stroke="{StaticResource ForegroundBrush}" X1="0" X2="15" Y1="8" Y2="8"></Line>
                    </Grid>
                </Grid>

            </StackPanel>
        </ControlTemplate>
    </UserControl.Template>

    <!--<Grid DataContext="{Binding ., RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <StackPanel Background="Blue">

            <Grid Background="#80000000" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome Icon="AngleRight" Height="10" Foreground="White" Rotation="90"></fa:ImageAwesome>
                <Label Style="{StaticResource SmallCaps}" Grid.Column="1" Margin="10,0,0,0" Content="{Binding Header}"></Label>
            </Grid>

            <Grid  Background="Transparent" Margin="10">
                <ContentControl Content="{Binding Content}"/>
            </Grid>
        </StackPanel>
    </Grid>-->
</UserControl>
