<UserControl x:Class="Diffusion.Toolkit.Controls.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diffusion.Toolkit.Controls"
             xmlns:converters="clr-namespace:Diffusion.Toolkit.Converters"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:localization="clr-namespace:Diffusion.Toolkit.Localization"
             lex:LocalizeDictionary.Provider="{StaticResource LocalizationProvider}"
             lex:LocalizeDictionary.Separation="."
             lex:LocalizeDictionary.DefaultProvider="{StaticResource LocalizationProvider}"
             d:DataContext="{d:DesignInstance local:FilterControlModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:IsValueBoolConverter x:Key="isValueBool"></converters:IsValueBoolConverter>
            <converters:IsStrValueBoolConverter x:Key="isStrValueBool"></converters:IsStrValueBoolConverter>
            <converters:NotBoolConverter x:Key="notBool"></converters:NotBoolConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="10" DataContext="{Binding Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
            <TabControl Background="{x:Null}">
                <TabItem Header="Metadata">
                    <ScrollViewer>
                        <StackPanel Width="700" Margin="10">
                            <Grid Margin="0,0,0,5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding UsePrompt}" VerticalContentAlignment="Center">Prompt</CheckBox>
                                <TextBox x:Name="PromptTextBox" 
                        Text="{Binding Prompt}" KeyDown="UIElement_OnKeyDown" Grid.Column="1" 
                         Height="60"
                         ToolTip="Separate terms with commas"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         ></TextBox>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding UsePromptEx}" VerticalContentAlignment="Center">Exclude Prompt</CheckBox>
                                <TextBox x:Name="PromptExTextBox" 
                         Text="{Binding PromptEx}" KeyDown="UIElement_OnKeyDown" Grid.Column="1" 
                         Height="60"
                         ToolTip="Separate terms with commas"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                ></TextBox>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding UseNegativePrompt}" VerticalContentAlignment="Center">Negative Prompt</CheckBox>
                                <TextBox Text="{Binding NegativePrompt}" KeyDown="UIElement_OnKeyDown" Grid.Column="1" 
                         Height="60"
                         ToolTip="Separate terms with commas"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         ></TextBox>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding UseNegativePromptEx}" VerticalContentAlignment="Center">Exclude Negative</CheckBox>
                                <TextBox Text="{Binding NegativePromptEx}" KeyDown="UIElement_OnKeyDown" Grid.Column="1" 
                         Height="60"
                         ToolTip="Separate terms with commas"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                ></TextBox>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding UseSteps}" VerticalContentAlignment="Center">Steps</CheckBox>
                                <TextBox Text="{Binding Steps}" KeyDown="UIElement_OnKeyDown" Grid.Column="1" Height="20"
                         ToolTip="Separate multiple values with commas"
                         ></TextBox>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding UseSampler}" VerticalContentAlignment="Center">Sampler</CheckBox>
                                <TextBox Text="{Binding Sampler}" KeyDown="UIElement_OnKeyDown" Grid.Column="1" Height="20"
                         ToolTip="Separate multiple values with commas"
                         ></TextBox>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding UseCFGScale}" VerticalContentAlignment="Center">CFG Scale</CheckBox>
                                <TextBox Text="{Binding CFGScale}" KeyDown="UIElement_OnKeyDown" Grid.Column="1" Height="20"
                         ToolTip="Separate multiple values with commas"
                         ></TextBox>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding UseSeed}" VerticalContentAlignment="Center">Seed</CheckBox>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" >
                                    <TextBox Text="{Binding SeedStart}" KeyDown="UIElement_OnKeyDown" Height="20" Width="100"></TextBox>
                                    <Label>to</Label>
                                    <TextBox Text="{Binding SeedEnd}" KeyDown="UIElement_OnKeyDown" Height="20" Width="100"></TextBox>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding UseSize}" VerticalContentAlignment="Center">Size</CheckBox>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" >
                                    <TextBox Text="{Binding Width}" KeyDown="UIElement_OnKeyDown" Height="20" Width="50"></TextBox>
                                    <Label>x</Label>
                                    <TextBox Text="{Binding Height}" KeyDown="UIElement_OnKeyDown" Height="20" Width="50"></TextBox>
                                    <Label>(Use ? for wildcard)</Label>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding UseModelHash}" VerticalContentAlignment="Center">Model Hash</CheckBox>
                                <TextBox Text="{Binding ModelHash}" KeyDown="UIElement_OnKeyDown" Grid.Column="1" Height="20"></TextBox>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding UseModelName}" VerticalContentAlignment="Center">Model Name</CheckBox>
                                <ComboBox IsEditable="True" ItemsSource="{Binding Models, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                          Text="{Binding ModelName}" KeyDown="UIElement_OnKeyDown" 
                          SelectionChanged="Selector_OnSelectionChanged"
                          Grid.Column="1" Height="20">
                                </ComboBox>
                            </Grid>
                            <!--<Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding UseBatchSize}" VerticalContentAlignment="Center">Batch size</CheckBox>
                <TextBox Text="{Binding BatchSize}" Grid.Column="1" Height="20"></TextBox>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding UseBatchPos}" VerticalContentAlignment="Center">Batch pos</CheckBox>
                <TextBox Text="{Binding BatchPos}" Grid.Column="1" Height="20"></TextBox>
            </Grid>-->
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="chkAesthetic" IsChecked="{Binding UseAestheticScore}" VerticalContentAlignment="Center">Aesthetic Score</CheckBox>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <RadioButton IsEnabled="{Binding NoAestheticScore, Converter={StaticResource notBool}}" Click="ButtonBase_OnClick" GroupName="AestheticScore" IsChecked="{Binding AestheticScoreOp, Mode=TwoWay, Converter={StaticResource isStrValueBool}, ConverterParameter='='}" Margin="0,0,10,0" VerticalContentAlignment="Center">=</RadioButton>
                                    <RadioButton IsEnabled="{Binding NoAestheticScore, Converter={StaticResource notBool}}" Click="ButtonBase_OnClick" GroupName="AestheticScore" IsChecked="{Binding AestheticScoreOp, Mode=TwoWay, Converter={StaticResource isStrValueBool}, ConverterParameter='&lt;='}"  Margin="0,0,10,0" VerticalContentAlignment="Center">&lt;=</RadioButton>
                                    <RadioButton IsEnabled="{Binding NoAestheticScore, Converter={StaticResource notBool}}" Click="ButtonBase_OnClick" GroupName="AestheticScore" IsChecked="{Binding AestheticScoreOp, Mode=TwoWay, Converter={StaticResource isStrValueBool}, ConverterParameter='&gt;='}"  Margin="0,0,10,0" VerticalContentAlignment="Center">&gt;=</RadioButton>
                                    <RadioButton IsEnabled="{Binding NoAestheticScore, Converter={StaticResource notBool}}" Click="ButtonBase_OnClick" GroupName="AestheticScore" IsChecked="{Binding AestheticScoreOp, Mode=TwoWay, Converter={StaticResource isStrValueBool}, ConverterParameter='!='}"   Margin="0,0,10,0" VerticalContentAlignment="Center">!=</RadioButton>
                                    <TextBox IsEnabled="{Binding NoAestheticScore, Converter={StaticResource notBool}}" Text="{Binding AestheticScore}" KeyDown="UIElement_OnKeyDown" Height="20" Width="50" Margin="0,0,10,0" ></TextBox>
                                    <CheckBox Name="chkNoAestheticScore"
                              IsChecked="{Binding NoAestheticScore}"
                              VerticalContentAlignment="Center">No Score</CheckBox>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="chkRating" IsChecked="{Binding UseRating}" VerticalContentAlignment="Center">Rating</CheckBox>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <RadioButton IsEnabled="{Binding Unrated, Converter={StaticResource notBool}}" Click="ButtonBase_OnClick" GroupName="Rating" IsChecked="{Binding RatingOp, Mode=TwoWay, Converter={StaticResource isStrValueBool}, ConverterParameter='='}" Margin="0,0,10,0" VerticalContentAlignment="Center">=</RadioButton>
                                    <RadioButton IsEnabled="{Binding Unrated, Converter={StaticResource notBool}}" Click="ButtonBase_OnClick" GroupName="Rating" IsChecked="{Binding RatingOp, Mode=TwoWay, Converter={StaticResource isStrValueBool}, ConverterParameter='&lt;='}"  Margin="0,0,10,0" VerticalContentAlignment="Center">&lt;=</RadioButton>
                                    <RadioButton IsEnabled="{Binding Unrated, Converter={StaticResource notBool}}" Click="ButtonBase_OnClick" GroupName="Rating" IsChecked="{Binding RatingOp, Mode=TwoWay, Converter={StaticResource isStrValueBool}, ConverterParameter='&gt;='}"  Margin="0,0,10,0" VerticalContentAlignment="Center">&gt;=</RadioButton>
                                    <RadioButton IsEnabled="{Binding Unrated, Converter={StaticResource notBool}}" Click="ButtonBase_OnClick" GroupName="Rating" IsChecked="{Binding RatingOp, Mode=TwoWay, Converter={StaticResource isStrValueBool}, ConverterParameter='!='}"   Margin="0,0,10,0" VerticalContentAlignment="Center">!=</RadioButton>
                                    <TextBox IsEnabled="{Binding Unrated, Converter={StaticResource notBool}}" Text="{Binding Rating}" KeyDown="UIElement_OnKeyDown" Height="20" Width="50" Margin="0,0,10,0" ></TextBox>
                                    <CheckBox IsChecked="{Binding Unrated}"
                              VerticalContentAlignment="Center"
                              Name="chkUnratedCheckbox">Unrated</CheckBox>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding UsePath}" VerticalContentAlignment="Center">Path</CheckBox>
                                <TextBox Text="{Binding Path}" KeyDown="UIElement_OnKeyDown" Grid.Column="1" Height="20"></TextBox>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding UseCreationDate}" VerticalContentAlignment="Center">Creation Date</CheckBox>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <DatePicker SelectedDate="{Binding Start}" ></DatePicker>
                                    <Label>to</Label>
                                    <DatePicker SelectedDate="{Binding End}" ></DatePicker>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding UseNSFW}" VerticalContentAlignment="Center">NSFW</CheckBox>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <RadioButton Click="ButtonBase_OnClick" GroupName="NSFW" IsChecked="{Binding NSFW, Mode=TwoWay, Converter={StaticResource isValueBool}, ConverterParameter=true}" Margin="0,0,10,0">True</RadioButton>
                                    <RadioButton Click="ButtonBase_OnClick" GroupName="NSFW" IsChecked="{Binding NSFW, Mode=TwoWay, Converter={StaticResource isValueBool}, ConverterParameter=false}" 
                    >False</RadioButton>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding UseForDeletion}" VerticalContentAlignment="Center">For Deletion</CheckBox>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <RadioButton Click="ButtonBase_OnClick" GroupName="ForDeletion" IsChecked="{Binding ForDeletion, Converter={StaticResource isValueBool}, ConverterParameter=true}" Margin="0,0,10,0">True</RadioButton>
                                    <RadioButton Click="ButtonBase_OnClick" GroupName="ForDeletion" IsChecked="{Binding ForDeletion, Converter={StaticResource isValueBool}, ConverterParameter=false}" >False</RadioButton>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding UseFavorite}" VerticalContentAlignment="Center">Favorite</CheckBox>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <RadioButton Click="ButtonBase_OnClick" GroupName="Favorite" IsChecked="{Binding Favorite, Converter={StaticResource isValueBool}, ConverterParameter=true}" Margin="0,0,10,0">True</RadioButton>
                                    <RadioButton Click="ButtonBase_OnClick" GroupName="Favorite" IsChecked="{Binding Favorite, Converter={StaticResource isValueBool}, ConverterParameter=false}" >False</RadioButton>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding UseNoMetadata}" VerticalContentAlignment="Center">No Metadata</CheckBox>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <RadioButton Click="ButtonBase_OnClick" GroupName="NoMetadata" IsChecked="{Binding NoMetadata, Converter={StaticResource isValueBool}, ConverterParameter=true}" Margin="0,0,10,0">True</RadioButton>
                                    <RadioButton Click="ButtonBase_OnClick" GroupName="NoMetadata" IsChecked="{Binding NoMetadata, Converter={StaticResource isValueBool}, ConverterParameter=false}" >False</RadioButton>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding UseInAlbum}" VerticalContentAlignment="Center">In Album</CheckBox>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <RadioButton Click="ButtonBase_OnClick" GroupName="InAlbum" IsChecked="{Binding InAlbum, Converter={StaticResource isValueBool}, ConverterParameter=true}" Margin="0,0,10,0">True</RadioButton>
                                    <RadioButton Click="ButtonBase_OnClick" GroupName="InAlbum" IsChecked="{Binding InAlbum, Converter={StaticResource isValueBool}, ConverterParameter=false}" >False</RadioButton>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding UseUnavailable}" VerticalContentAlignment="Center">Unavailable</CheckBox>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <RadioButton Click="ButtonBase_OnClick" GroupName="Unavailable" IsChecked="{Binding Unavailable, Converter={StaticResource isValueBool}, ConverterParameter=true}" Margin="0,0,10,0">True</RadioButton>
                                    <RadioButton Click="ButtonBase_OnClick" GroupName="Unavailable" IsChecked="{Binding Unavailable, Converter={StaticResource isValueBool}, ConverterParameter=false}" >False</RadioButton>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Workflow">
                    <ScrollViewer>
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding NodeFilters}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid  Width="720" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox IsChecked="{Binding IsActive}" VerticalAlignment="Center"></CheckBox>
                                            <Label Grid.Column="1">Property</Label>
                                            <TextBox 
                                                Text="{Binding Property}"
                                                Grid.Column="2"
                                                Height="20"
                                                HorizontalScrollBarVisibility="Disabled"
                                                VerticalScrollBarVisibility="Auto"
                                            ></TextBox>
                                            <Label Grid.Column="3">Value</Label>
                                            <TextBox 
                                                Text="{Binding Value}"
                                                Grid.Column="4"
                                                Height="20"
                                                HorizontalScrollBarVisibility="Disabled"
                                                VerticalScrollBarVisibility="Auto"
                                            ></TextBox>
                                            <Button  Grid.Column="5" Command="{Binding RemoveCommand}" CommandParameter="{Binding .}" >X</Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Width="565" Click="AddFilter_OnClick">Add Filter</Button>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>


        </Grid>
    </Grid>
</UserControl>
