<UserControl x:Class="Diffusion.Toolkit.Controls.StarRating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diffusion.Toolkit.Controls"
             xmlns:behaviors="clr-namespace:Diffusion.Toolkit.Behaviors"
             xmlns:converters="clr-namespace:Diffusion.Toolkit.Converters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:common="clr-namespace:Diffusion.Toolkit.Common"
             mc:Ignorable="d" 
            
             d:DesignHeight="60" d:DesignWidth="480">
    <UserControl.Resources>
        <converters:CompareToValueOpacityConverter x:Key="CompareToValueOpacityConverter"></converters:CompareToValueOpacityConverter>
        <converters:InvBoolToOpacityConverter x:Key="InvBoolToOpacityConverter"></converters:InvBoolToOpacityConverter >
        <Style x:Key="TagIcon" TargetType="{x:Type Image}">
            <Setter Property="Height" Value="24"></Setter>
            <Setter Property="Width" Value="24"></Setter>
        </Style>
        <Style x:Key="TagIcon18" TargetType="{x:Type Image}">
            <Setter Property="Height" Value="18"></Setter>
            <Setter Property="Width" Value="18"></Setter>
        </Style>
        <Style x:Key="ColumnWidth" TargetType="{x:Type ColumnDefinition}">
            <Setter Property="Width" Value="24"></Setter>
        </Style>
        <Style x:Key="ColumnWidth18" TargetType="{x:Type ColumnDefinition}">
            <Setter Property="Width" Value="18"></Setter>
        </Style>
        <common:BindingProxy x:Key="ControlProxy" Data="{Binding ., RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        <common:BindingProxy x:Key="ImageProxy" Data="{Binding Image, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />

    </UserControl.Resources>

    <Grid Background="{x:Null}"
          MouseLeave="Ratings_OnMouseLeave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition DataContext="{StaticResource ControlProxy}">
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Setter Property="Width" Value="240"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Data.RatingSize}" Value="{x:Static local:RatingSize.Compact}">
                                <Setter Property="Width" Value="100"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition Style="{StaticResource ColumnWidth}"/>
            <ColumnDefinition Style="{StaticResource ColumnWidth}"/>
            <ColumnDefinition Style="{StaticResource ColumnWidth}"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{x:Null}" Grid.Column="1" DataContext="{StaticResource ControlProxy}">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Data.RatingSize}" Value="{x:Static local:RatingSize.Compact}">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource ColumnWidth}"/>
                <ColumnDefinition Style="{StaticResource ColumnWidth}"/>
                <ColumnDefinition Style="{StaticResource ColumnWidth}"/>
                <ColumnDefinition Style="{StaticResource ColumnWidth}"/>
                <ColumnDefinition Style="{StaticResource ColumnWidth}"/>
                <ColumnDefinition Style="{StaticResource ColumnWidth}"/>
                <ColumnDefinition Style="{StaticResource ColumnWidth}"/>
                <ColumnDefinition Style="{StaticResource ColumnWidth}"/>
                <ColumnDefinition Style="{StaticResource ColumnWidth}"/>
                <ColumnDefinition Style="{StaticResource ColumnWidth}"/>
                <ColumnDefinition Style="{StaticResource ColumnWidth}"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Style="{StaticResource TagIcon}" Source="../Icons/star-32.png"
                   DataContext="{StaticResource ImageProxy}"
               Opacity="{Binding Data.Rating, Converter={StaticResource CompareToValueOpacityConverter}, ConverterParameter=1}"
               Tag="1"
               PreviewMouseMove="Ratings_OnMouseMove"
               PreviewMouseDown="Ratings_OnMouseDown"
        >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.8" ShadowDepth="2" Direction="-90" RenderingBias="Quality" />
                </Image.Effect>
            </Image>

            <Image Grid.Column="1" Style="{StaticResource TagIcon}" Source="../Icons/star-32.png"
                   DataContext="{StaticResource ImageProxy}"
               Opacity="{Binding Data.Rating, Converter={StaticResource CompareToValueOpacityConverter}, ConverterParameter=2}"
               Tag="2"
               PreviewMouseMove="Ratings_OnMouseMove"
               PreviewMouseDown="Ratings_OnMouseDown"
        >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.8" ShadowDepth="2" Direction="-90" RenderingBias="Quality" />
                </Image.Effect>
            </Image>

            <Image Grid.Column="2" Style="{StaticResource TagIcon}" Source="../Icons/star-32.png"
                   DataContext="{StaticResource ImageProxy}"
               Opacity="{Binding Data.Rating, Converter={StaticResource CompareToValueOpacityConverter}, ConverterParameter=3}"
               Tag="3"
               PreviewMouseMove="Ratings_OnMouseMove"
               PreviewMouseDown="Ratings_OnMouseDown"
        >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.8" ShadowDepth="2" Direction="-90" RenderingBias="Quality" />
                </Image.Effect>
            </Image>

            <Image Grid.Column="3" Style="{StaticResource TagIcon}" Source="../Icons/star-32.png"
                   DataContext="{StaticResource ImageProxy}"
               Opacity="{Binding Data.Rating, Converter={StaticResource CompareToValueOpacityConverter}, ConverterParameter=4}"
               Tag="4"
               PreviewMouseMove="Ratings_OnMouseMove"
               PreviewMouseDown="Ratings_OnMouseDown"
        >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.8" ShadowDepth="2" Direction="-90" RenderingBias="Quality" />
                </Image.Effect>
            </Image>

            <Image Grid.Column="4" Style="{StaticResource TagIcon}" Source="../Icons/star-32.png"
                   DataContext="{StaticResource ImageProxy}"
               Opacity="{Binding Data.Rating, Converter={StaticResource CompareToValueOpacityConverter}, ConverterParameter=5}"
               Tag="5"
               PreviewMouseMove="Ratings_OnMouseMove"
               PreviewMouseDown="Ratings_OnMouseDown"
        >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.8" ShadowDepth="2" Direction="-90" RenderingBias="Quality" />
                </Image.Effect>
            </Image>

            <Image Grid.Column="5"  Style="{StaticResource TagIcon}" Source="../Icons/star-32.png"
                   DataContext="{StaticResource ImageProxy}"
               Opacity="{Binding Data.Rating, Converter={StaticResource CompareToValueOpacityConverter}, ConverterParameter=6}"
               Tag="6"
               PreviewMouseMove="Ratings_OnMouseMove"
               PreviewMouseDown="Ratings_OnMouseDown"
        >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.8" ShadowDepth="2" Direction="-90" RenderingBias="Quality" />
                </Image.Effect>
            </Image>

            <Image Grid.Column="6" Style="{StaticResource TagIcon}" Source="../Icons/star-32.png"
                   DataContext="{StaticResource ImageProxy}"
               Opacity="{Binding Data.Rating, Converter={StaticResource CompareToValueOpacityConverter}, ConverterParameter=7}"
               Tag="7"
               PreviewMouseMove="Ratings_OnMouseMove"
               PreviewMouseDown="Ratings_OnMouseDown"
        >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.8" ShadowDepth="2" Direction="-90" RenderingBias="Quality" />
                </Image.Effect>
            </Image>

            <Image Grid.Column="7" Style="{StaticResource TagIcon}" Source="../Icons/star-32.png"
                   DataContext="{StaticResource ImageProxy}"
               Opacity="{Binding Data.Rating, Converter={StaticResource CompareToValueOpacityConverter}, ConverterParameter=8}"
               Tag="8"
               PreviewMouseMove="Ratings_OnMouseMove"
               PreviewMouseDown="Ratings_OnMouseDown"
        >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.8" ShadowDepth="2" Direction="-90" RenderingBias="Quality" />
                </Image.Effect>
            </Image>

            <Image Grid.Column="8" Style="{StaticResource TagIcon}" Source="../Icons/star-32.png"
                   DataContext="{StaticResource ImageProxy}"
               Opacity="{Binding Data.Rating, Converter={StaticResource CompareToValueOpacityConverter}, ConverterParameter=9}"
               Tag="9"
               PreviewMouseMove="Ratings_OnMouseMove"
               PreviewMouseDown="Ratings_OnMouseDown"
        >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.8" ShadowDepth="2" Direction="-90" RenderingBias="Quality" />
                </Image.Effect>
            </Image>

            <Image Grid.Column="9" Style="{StaticResource TagIcon}" Source="../Icons/star-32.png"
                   DataContext="{StaticResource ImageProxy}"
                Opacity="{Binding Data.Rating, Converter={StaticResource CompareToValueOpacityConverter}, ConverterParameter=10}"
                Tag="10"
                PreviewMouseMove="Ratings_OnMouseMove"
                PreviewMouseDown="Ratings_OnMouseDown"
            >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.8" ShadowDepth="2" Direction="-90" RenderingBias="Quality" />
                </Image.Effect>
            </Image>
        </Grid>

        <Grid Background="{x:Null}" Grid.Column="1" DataContext="{StaticResource ControlProxy}">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Data.RatingSize}" Value="{x:Static local:RatingSize.Compact}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource ColumnWidth18}"/>
                <ColumnDefinition Style="{StaticResource ColumnWidth18}"/>
                <ColumnDefinition Style="{StaticResource ColumnWidth18}"/>
                <ColumnDefinition Style="{StaticResource ColumnWidth18}"/>
                <ColumnDefinition Style="{StaticResource ColumnWidth18}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Style="{StaticResource TagIcon18}" Source="../Icons/star-32.png"
                   DataContext="{StaticResource ImageProxy}"
               Opacity="{Binding Data.Rating, Converter={StaticResource CompareToValueOpacityConverter}, ConverterParameter=1}"
               Tag="1"
               PreviewMouseMove="Ratings_OnMouseMove"
               PreviewMouseDown="Ratings_OnMouseDown"
        >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.8" ShadowDepth="2" Direction="-90" RenderingBias="Quality" />
                </Image.Effect>
            </Image>

            <Image Grid.Column="1" Style="{StaticResource TagIcon18}" Source="../Icons/star-32.png"
                   DataContext="{StaticResource ImageProxy}"
               Opacity="{Binding Data.Rating, Converter={StaticResource CompareToValueOpacityConverter}, ConverterParameter=2}"
               Tag="2"
               PreviewMouseMove="Ratings_OnMouseMove"
               PreviewMouseDown="Ratings_OnMouseDown"
        >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.8" ShadowDepth="2" Direction="-90" RenderingBias="Quality" />
                </Image.Effect>
            </Image>

            <Image Grid.Column="2" Style="{StaticResource TagIcon18}" Source="../Icons/star-32.png"
                   DataContext="{StaticResource ImageProxy}"
               Opacity="{Binding Data.Rating, Converter={StaticResource CompareToValueOpacityConverter}, ConverterParameter=3}"
               Tag="3"
               PreviewMouseMove="Ratings_OnMouseMove"
               PreviewMouseDown="Ratings_OnMouseDown"
        >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.8" ShadowDepth="2" Direction="-90" RenderingBias="Quality" />
                </Image.Effect>
            </Image>

            <Image Grid.Column="3" Style="{StaticResource TagIcon18}" Source="../Icons/star-32.png"
                   DataContext="{StaticResource ImageProxy}"
               Opacity="{Binding Data.Rating, Converter={StaticResource CompareToValueOpacityConverter}, ConverterParameter=4}"
               Tag="4"
               PreviewMouseMove="Ratings_OnMouseMove"
               PreviewMouseDown="Ratings_OnMouseDown"
        >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.8" ShadowDepth="2" Direction="-90" RenderingBias="Quality" />
                </Image.Effect>
            </Image>

            <Image Grid.Column="4" Style="{StaticResource TagIcon18}" Source="../Icons/star-32.png"
                   DataContext="{StaticResource ImageProxy}"
               Opacity="{Binding Data.Rating, Converter={StaticResource CompareToValueOpacityConverter}, ConverterParameter=5}"
               Tag="5"
               PreviewMouseMove="Ratings_OnMouseMove"
               PreviewMouseDown="Ratings_OnMouseDown"
        >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.8" ShadowDepth="2" Direction="-90" RenderingBias="Quality" />
                </Image.Effect>
            </Image>

            <Image Grid.Row="1" Grid.Column="0" Style="{StaticResource TagIcon18}" Source="../Icons/star-32.png"
                   DataContext="{StaticResource ImageProxy}"
               Opacity="{Binding Data.Rating, Converter={StaticResource CompareToValueOpacityConverter}, ConverterParameter=6}"
               Tag="6"
               PreviewMouseMove="Ratings_OnMouseMove"
               PreviewMouseDown="Ratings_OnMouseDown"
        >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.8" ShadowDepth="2" Direction="-90" RenderingBias="Quality" />
                </Image.Effect>
            </Image>

            <Image Grid.Row="1" Grid.Column="1" Style="{StaticResource TagIcon18}" Source="../Icons/star-32.png"
                   DataContext="{StaticResource ImageProxy}"
                   Opacity="{Binding Data.Rating, Converter={StaticResource CompareToValueOpacityConverter}, ConverterParameter=7}"
                   Tag="7"
                   PreviewMouseMove="Ratings_OnMouseMove"
                   PreviewMouseDown="Ratings_OnMouseDown"
            >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.8" ShadowDepth="2" Direction="-90" RenderingBias="Quality" />
                </Image.Effect>
            </Image>

            <Image Grid.Row="1" Grid.Column="2" Style="{StaticResource TagIcon18}" Source="../Icons/star-32.png"
                   DataContext="{StaticResource ImageProxy}"
                   Opacity="{Binding Data.Rating, Converter={StaticResource CompareToValueOpacityConverter}, ConverterParameter=8}"
                   Tag="8"
                   PreviewMouseMove="Ratings_OnMouseMove"
                   PreviewMouseDown="Ratings_OnMouseDown"
            >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.8" ShadowDepth="2" Direction="-90" RenderingBias="Quality" />
                </Image.Effect>
            </Image>

            <Image Grid.Row="1" Grid.Column="3" Style="{StaticResource TagIcon18}" Source="../Icons/star-32.png"
                   DataContext="{StaticResource ImageProxy}"
                   Opacity="{Binding Data.Rating, Converter={StaticResource CompareToValueOpacityConverter}, ConverterParameter=9}"
                   Tag="9"
                   PreviewMouseMove="Ratings_OnMouseMove"
                   PreviewMouseDown="Ratings_OnMouseDown"
            >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.8" ShadowDepth="2" Direction="-90" RenderingBias="Quality" />
                </Image.Effect>
            </Image>

            <Image Grid.Row="1" Grid.Column="4"  Style="{StaticResource TagIcon18}" Source="../Icons/star-32.png"
                   DataContext="{StaticResource ImageProxy}"
                   Opacity="{Binding Data.Rating, Converter={StaticResource CompareToValueOpacityConverter}, ConverterParameter=10}"
                   Tag="10"
                   PreviewMouseMove="Ratings_OnMouseMove"
                   PreviewMouseDown="Ratings_OnMouseDown"
            >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.8" ShadowDepth="2" Direction="-90" RenderingBias="Quality" />
                </Image.Effect>
            </Image>
        </Grid>


        <Image Grid.Column="2" Source="../Icons/blue-heart-32.png" PreviewMouseDown="Favorite_OnMouseDown" DataContext="{StaticResource ImageProxy}">
            <Image.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.8" ShadowDepth="2" Direction="-90" RenderingBias="Quality" />
            </Image.Effect>
            <Image.Resources>
                <Style TargetType="Image" BasedOn="{StaticResource TagIcon}">
                    <Setter Property="Opacity" Value="0.5"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Data.Favorite}" Value="True">
                            <Setter Property="Opacity" Value="1.0"></Setter>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1.0"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>


        <Image Grid.Column="3" Source="../Icons/Dark/trash-solid-32.png" PreviewMouseDown="Delete_OnMouseDown" DataContext="{StaticResource ImageProxy}">
            <Image.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.8" ShadowDepth="2" Direction="-90" RenderingBias="Quality" />
            </Image.Effect>
            <Image.Resources>
                <Style TargetType="Image" BasedOn="{StaticResource TagIcon}">
                    <Setter Property="Opacity" Value="0.5"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Data.ForDeletion}" Value="True">
                            <Setter Property="Opacity" Value="1.0"></Setter>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1.0"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>

        <Image Grid.Column="4" Source="../Icons/Dark/hide-24.png" PreviewMouseDown="NSFW_OnMouseDown" DataContext="{StaticResource ImageProxy}">
            <Image.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.8"  ShadowDepth="2" Direction="-90" RenderingBias="Quality" />
            </Image.Effect>
            <Image.Resources>
                <Style TargetType="Image" BasedOn="{StaticResource TagIcon}">
                    <Setter Property="Opacity" Value="0.5"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Data.NSFW}" Value="True">
                            <Setter Property="Opacity" Value="1.0"></Setter>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1.0"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>


    </Grid>
</UserControl>
