<local:BorderlessWindow x:Class="Diffusion.Toolkit.AlbumListWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Diffusion.Toolkit"
                  xmlns:lex="http://wpflocalizeextension.codeplex.com"
                  lex:LocalizeDictionary.Provider="{StaticResource LocalizationProvider}"
                  lex:LocalizeDictionary.Separation="."
                  lex:LocalizeDictionary.DefaultProvider="{StaticResource LocalizationProvider}"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance local:AlbumListModel, IsDesignTimeCreatable = True}"
                  WindowStartupLocation="CenterOwner"
                  ShowInTaskbar="False"
                  MenuWidth="0"
                  TitleWidth="*"
                  WindowStyle="ToolWindow"
                  Style="{StaticResource BorderlessWindowStyle}"
                  Title="Select Album" Height="450" Width="300">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Escape}"></KeyBinding>
    </Window.InputBindings>
    <Grid Margin="0,20,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <RadioButton Grid.Row="0" VerticalAlignment="Center" IsChecked="{Binding IsNewAlbum}">New Album</RadioButton>
        <TextBox IsEnabled="{Binding IsNewAlbum}" Grid.Row="1" Margin="3,0" VerticalAlignment="Center" Text="{Binding AlbumName}"></TextBox>
        <RadioButton Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding IsExistingAlbum}">Existing Album</RadioButton>
        <ListBox Grid.Row="3" Margin="3,0" ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="4" Margin="3,3,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Cancel_OnClick">Cancel</Button>
            <Button Grid.Column="1" Click="OK_OnClick">OK</Button>
        </Grid>
    </Grid>
</local:BorderlessWindow>
