<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>diffusion-toolkit.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\blue-heart-32.png" />
    <None Remove="Icons\copy-32.png" />
    <None Remove="Icons\Dark\copy-32.png" />
    <None Remove="Icons\Dark\favorite-32.png" />
    <None Remove="Icons\Dark\filter-32.png" />
    <None Remove="Icons\Dark\link-32.png" />
    <None Remove="Icons\Dark\models-32.png" />
    <None Remove="Icons\Dark\rebuild-32.png" />
    <None Remove="Icons\Dark\scan-folder-32.png" />
    <None Remove="Icons\Dark\search-32.png" />
    <None Remove="Icons\Dark\settings-32.png" />
    <None Remove="Icons\Dark\trash-32.png" />
    <None Remove="Icons\favorite-32.png" />
    <None Remove="Icons\filter-32.png" />
    <None Remove="Icons\grab.cur" />
    <None Remove="Icons\grab.ico" />
    <None Remove="Icons\hand.cur" />
    <None Remove="Icons\hand.ico" />
    <None Remove="Icons\icons8-blue-heart-48.png" />
    <None Remove="Icons\Light\copy-32.png" />
    <None Remove="Icons\Light\favorite-32.png" />
    <None Remove="Icons\Light\filter-32.png" />
    <None Remove="Icons\Light\link-32.png" />
    <None Remove="Icons\Light\models-32.png" />
    <None Remove="Icons\Light\rebuild-32.png" />
    <None Remove="Icons\Light\scan-folder-32.png" />
    <None Remove="Icons\Light\search-32.png" />
    <None Remove="Icons\Light\settings-32.png" />
    <None Remove="Icons\Light\trash-32.png" />
    <None Remove="Icons\link-32.png" />
    <None Remove="Icons\models-32.png" />
    <None Remove="Icons\rebuild-32.png" />
    <None Remove="Icons\scan-folder-32.png" />
    <None Remove="Icons\search-32.png" />
    <None Remove="Icons\settings-32.png" />
    <None Remove="Icons\star-32.png" />
    <None Remove="Icons\trash-32.png" />
    <None Remove="Icons\x-mark-16.png" />
    <None Remove="Icons\x-mark-32.png" />
    <None Remove="Images\diffusion-toolkit.png" />
    <None Remove="Images\thumbnail.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="diffusion-toolkit.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diffusion.Common\Diffusion.Common.csproj" />
    <ProjectReference Include="..\Diffusion.Database\Diffusion.Database.csproj" />
    <ProjectReference Include="..\Diffusion.Scanner\Diffusion.IO.csproj" />
    <ProjectReference Include="..\Diffusion.Updater\Diffusion.Updater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.AvalonEdit">
      <HintPath>..\lib\ICSharpCode.AvalonEdit.dll</HintPath>
    </Reference>
    <Reference Include="MdXaml">
      <HintPath>..\lib\MdXaml.dll</HintPath>
    </Reference>
    <Reference Include="MdXaml.Plugins">
      <HintPath>..\lib\MdXaml.Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\blue-heart-32.png" />
    <Resource Include="Icons\Dark\copy-32.png" />
    <Resource Include="Icons\Dark\favorite-32.png" />
    <Resource Include="Icons\Dark\filter-32.png" />
    <Resource Include="Icons\Dark\link-32.png" />
    <Resource Include="Icons\Dark\models-32.png" />
    <Resource Include="Icons\Dark\rebuild-32.png" />
    <Resource Include="Icons\Dark\scan-folder-32.png" />
    <Resource Include="Icons\Dark\search-32.png" />
    <Resource Include="Icons\Dark\settings-32.png" />
    <Resource Include="Icons\Dark\trash-32.png" />
    <Resource Include="Icons\grab.cur" />
    <Resource Include="Icons\hand.cur" />
    <Resource Include="Icons\icons8-blue-heart-48.png" />
    <Resource Include="Icons\Light\copy-32.png" />
    <Resource Include="Icons\Light\favorite-32.png" />
    <Resource Include="Icons\Light\filter-32.png" />
    <Resource Include="Icons\Light\link-32.png" />
    <Resource Include="Icons\Light\models-32.png" />
    <Resource Include="Icons\Light\rebuild-32.png" />
    <Resource Include="Icons\Light\scan-folder-32.png" />
    <Resource Include="Icons\Light\search-32.png" />
    <Resource Include="Icons\Light\settings-32.png" />
    <Resource Include="Icons\Light\trash-32.png" />
    <Resource Include="Icons\star-32.png" />
    <Resource Include="Icons\x-mark-16.png" />
    <Resource Include="Icons\x-mark-32.png" />
    <Resource Include="Images\thumbnail.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TipsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="hints.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samplers.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tips.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="version.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Common.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Menu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Window.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Light.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TipsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>



</Project>
