<local:BorderlessWindow x:Class="Diffusion.Toolkit.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diffusion.Toolkit"
        xmlns:controls="clr-namespace:Diffusion.Toolkit.Controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:converters="clr-namespace:Diffusion.Toolkit.Converters"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        lex:LocalizeDictionary.Provider="{StaticResource LocalizationProvider}"
        lex:LocalizeDictionary.Separation="."
        lex:LocalizeDictionary.DefaultProvider="{StaticResource LocalizationProvider}"
        MenuWidth="300"
        TitleWidth="*"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:PreviewModel, IsDesignTimeCreatable=True}"
        BorderThickness="0"
        Height="450" Width="800">
    <Window.Resources>
        <converters:InverseBoolToVisibilityCollapsedConverter x:Key="invBoolToVisCol"></converters:InverseBoolToVisibilityCollapsedConverter>
        <converters:BoolToVisibilityCollapsedConverter x:Key="boolToVisCol"></converters:BoolToVisibilityCollapsedConverter>
        <converters:InverseBoolToVisibilityConverter x:Key="invBoolToVis"></converters:InverseBoolToVisibilityConverter>
        <converters:IntToVisibilityConverter x:Key="intToVis"></converters:IntToVisibilityConverter>
        <converters:BoolToBlurIntConverter x:Key="boolToBlur"></converters:BoolToBlurIntConverter>
        <converters:BoolToBlurIntMultiConverter x:Key="boolToBlurMulti"></converters:BoolToBlurIntMultiConverter>
        <converters:BoolToVisibilityConverter x:Key="boolToVis"></converters:BoolToVisibilityConverter>
        <converters:BoolToVisibilityMultiConverter x:Key="boolToVisMulti"></converters:BoolToVisibilityMultiConverter>
        <converters:InverseBoolToVisibilityMultiConverter x:Key="invBoolToVisMulti"></converters:InverseBoolToVisibilityMultiConverter>
        <converters:BoolToOpacityConverter x:Key="BoolToOpacity"></converters:BoolToOpacityConverter>
        <converters:InvBoolToOpacityConverter x:Key="InvBoolToOpacity"></converters:InvBoolToOpacityConverter>
        <converters:ScrollBarVisibilityConverter x:Key="scrollBarVisibility"></converters:ScrollBarVisibilityConverter>
        <converters:StringToVisibilityConverter x:Key="strToVis"></converters:StringToVisibilityConverter>
        <converters:StretchConverter x:Key="stretch"></converters:StretchConverter>
        <converters:SizeConverter x:Key="SizeConverter"></converters:SizeConverter>
        <converters:ZeroConverter x:Key="ZeroConverter"></converters:ZeroConverter>
    </Window.Resources>
    <Window.Style >
        <Style TargetType="{x:Type local:BorderlessWindow}" BasedOn="{StaticResource BorderlessWindowStyle}">
            <Setter Property="TitleVisibility" Value="Hidden"/>
            <Style.Triggers>
                <Trigger Property="IsFullScreen" Value="True">
                    <Setter Property="TitleVisibility" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsFullScreen" Value="False">
                    <Setter Property="TitleVisibility" Value="Visible"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Close}"></KeyBinding>
        <KeyBinding Key="F" Modifiers="Control+Shift" Command="{Binding ToggleFitToPreview}"></KeyBinding>
        <KeyBinding Key="A" Modifiers="Control+Shift" Command="{Binding ToggleActualSize}"></KeyBinding>
        <KeyBinding Key="T" Command="{Binding ToggleTagsCommand}"></KeyBinding>
        <KeyBinding Key="T" Modifiers="Control+Shift" Command="{Binding ToggleAutoAdvance}"></KeyBinding>
        <KeyBinding Key="I" Command="{Binding ToggleInfo}"></KeyBinding>
        <KeyBinding Key="F11" Command="{Binding ToggleFullScreen}"></KeyBinding>
        <KeyBinding Key="Space" Command="{Binding StartStopSlideShow}"></KeyBinding>
        <KeyBinding Modifiers="Shift" Key="D1" Command="{Binding OpenWithCommand}" CommandParameter="1"></KeyBinding>
        <KeyBinding Modifiers="Shift" Key="D2" Command="{Binding OpenWithCommand}" CommandParameter="2"></KeyBinding>
        <KeyBinding Modifiers="Shift" Key="D3" Command="{Binding OpenWithCommand}" CommandParameter="3"></KeyBinding>
        <KeyBinding Modifiers="Shift" Key="D4" Command="{Binding OpenWithCommand}" CommandParameter="4"></KeyBinding>
        <KeyBinding Modifiers="Shift" Key="D5" Command="{Binding OpenWithCommand}" CommandParameter="5"></KeyBinding>
        <KeyBinding Modifiers="Shift" Key="D6" Command="{Binding OpenWithCommand}" CommandParameter="6"></KeyBinding>
        <KeyBinding Modifiers="Shift" Key="D7" Command="{Binding OpenWithCommand}" CommandParameter="7"></KeyBinding>
        <KeyBinding Modifiers="Shift" Key="D8" Command="{Binding OpenWithCommand}" CommandParameter="8"></KeyBinding>
        <KeyBinding Modifiers="Shift" Key="D9" Command="{Binding OpenWithCommand}" CommandParameter="9"></KeyBinding>
        <KeyBinding Modifiers="Shift" Key="D0" Command="{Binding OpenWithCommand}" CommandParameter="10"></KeyBinding>
    </Window.InputBindings>
    <Grid Name="BackgroundGrid" Margin="-2">

        <controls:PreviewPane 
            NSFWBlur="{Binding NSFWBlur}" 
            Image="{Binding CurrentImage}"
            IsLoading="{Binding CurrentImage.IsLoading}"
            PreviewKeyUp="PreviewPane_OnPreviewKeyUp"
            PreviewKeyDown="PreviewPane_OnPreviewKeyDown"
            MouseDoubleClick="PreviewPane_OnMouseDoubleClick"
            x:Name="PreviewPane" 
            AllowDrop="True" 
            Drop="PreviewPane_OnDrop"></controls:PreviewPane>


        <Grid Background="{x:Null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Grid.Column="1" Grid.RowSpan="3" Background="{x:Null}">
                <!--<Grid Background="{x:Null}" IsHitTestVisible="False" DataContext="{Binding CurrentImage}">
                    <fa:ImageAwesome VerticalAlignment="Center" Height="64" Width="64" Icon="EyeSlash" Foreground="{DynamicResource ForegroundBrush}">
                        <fa:ImageAwesome.Visibility>
                            <MultiBinding Converter="{StaticResource boolToVisMulti}" ConverterParameter="20">
                                <Binding Path="NSFW" ></Binding>
                                <Binding Path="MainModel.NSFWBlur"></Binding>
                            </MultiBinding>
                        </fa:ImageAwesome.Visibility>
                    </fa:ImageAwesome>
                </Grid>-->

                <Grid Background="{x:Null}">
                    <Grid.RenderTransform>
                        <TranslateTransform X="500"></TranslateTransform>
                    </Grid.RenderTransform>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentImage.IsParametersVisible}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" 
                                                                 From="500" To="-10" 
                                                                 Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                                  From="-10" To="500" 
                                                                  Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <controls:MetadataPanel Margin="10,30,10,60" Background="#70000000" CurrentImage="{Binding CurrentImage}">
                    </controls:MetadataPanel>

                </Grid>

                <Grid Background="{x:Null}" Margin="0,0,10,10" IsHitTestVisible="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Button Style="{DynamicResource BorderlessButton}" Grid.Row="1" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Command="{Binding CurrentImage.ToggleParameters}">
                        <fa:ImageAwesome ToolTip="{lex:Loc Metadata.ShowInfo}" Icon="InfoCircle" Width="24"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <fa:ImageAwesome.Effect>
                                <DropShadowEffect BlurRadius="4" Opacity="0.8" ShadowDepth="3" Direction="-90"></DropShadowEffect>
                            </fa:ImageAwesome.Effect>
                        </fa:ImageAwesome>
                    </Button>

                </Grid>




            </Grid>

            <Grid Background="Transparent" IsHitTestVisible="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave">

                <Grid Background="{x:Null}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" Margin="10">
                        <fa:ImageAwesome Icon="Play" ToolTip="{lex:Loc Preview.Controls.Slideshow}" Width="20"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="Play_OnMouseDown">
                            <fa:ImageAwesome.Resources>
                                <Style TargetType="fa:ImageAwesome">
                                    <Setter Property="Opacity" Value="0.25"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SlideShowActive}" Value="{StaticResource TrueValue}">
                                            <Setter Property="Opacity" Value="1.0"></Setter>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1.0"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </fa:ImageAwesome.Resources>
                            <fa:ImageAwesome.Effect>
                                <DropShadowEffect BlurRadius="4" Opacity="0.8" ShadowDepth="3" Direction="-90"></DropShadowEffect>
                            </fa:ImageAwesome.Effect>
                        </fa:ImageAwesome>
                        <fa:ImageAwesome Margin="10,0,0,0" Icon="Star" ToolTip="{lex:Loc Preview.Controls.ShowTags}" Width="20"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="Star_OnMouseDown">
                            <fa:ImageAwesome.Resources>
                                <Style TargetType="fa:ImageAwesome">
                                    <Setter Property="Opacity" Value="0.25"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MainModel.ShowTags}" Value="{StaticResource TrueValue}">
                                            <Setter Property="Opacity" Value="1.0"></Setter>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1.0"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </fa:ImageAwesome.Resources>
                            <fa:ImageAwesome.Effect>
                                <DropShadowEffect BlurRadius="4" Opacity="0.8" ShadowDepth="3" Direction="-90"></DropShadowEffect>
                            </fa:ImageAwesome.Effect>
                        </fa:ImageAwesome>
                        <fa:ImageAwesome Margin="10,0,0,0" Icon="ArrowRight" ToolTip="{lex:Loc Common.Controls.AutoAdvance}" Width="20"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="AutoAdvance_OnMouseDown">
                            <fa:ImageAwesome.Resources>
                                <Style TargetType="fa:ImageAwesome">
                                    <Setter Property="Opacity" Value="0.25"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MainModel.AutoAdvance}" Value="{StaticResource TrueValue}">
                                            <Setter Property="Opacity" Value="1.0"></Setter>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1.0"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </fa:ImageAwesome.Resources>
                            <fa:ImageAwesome.Effect>
                                <DropShadowEffect BlurRadius="4" Opacity="0.8" ShadowDepth="3" Direction="-90"></DropShadowEffect>
                            </fa:ImageAwesome.Effect>
                        </fa:ImageAwesome>
                        <fa:ImageAwesome Margin="10,0,0,0" ToolTip="{lex:Loc Preview.Controls.ToggleFullScreen}" Width="20"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="FullScreen_OnMouseDown">
                            <fa:ImageAwesome.Resources>
                                <Style TargetType="fa:ImageAwesome">
                                    <Setter Property="Opacity" Value="0.25"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFullScreen, RelativeSource={RelativeSource AncestorType=local:BorderlessWindow}}" Value="True">
                                            <Setter Property="Icon" Value="Compress"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsFullScreen, RelativeSource={RelativeSource AncestorType=local:BorderlessWindow}}" Value="False">
                                            <Setter Property="Icon" Value="Expand"></Setter>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1.0"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </fa:ImageAwesome.Resources>
                            <fa:ImageAwesome.Effect>
                                <DropShadowEffect BlurRadius="4" Opacity="0.8" ShadowDepth="3" Direction="-90"></DropShadowEffect>
                            </fa:ImageAwesome.Effect>
                        </fa:ImageAwesome>
                    </StackPanel>

                    <Grid.RenderTransform>
                        <TranslateTransform Y="-50"></TranslateTransform>
                    </Grid.RenderTransform>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsTopHover}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" 
                                                             From="-50" To="0" 
                                                             Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                             From="0" To="-50" 
                                                             Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</local:BorderlessWindow>
