<local:BorderlessWindow x:Class="Diffusion.Toolkit.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diffusion.Toolkit"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:Diffusion.Toolkit.Converters"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.Provider="{StaticResource LocalizationProvider}"
        lex:LocalizeDictionary.Separation="."
        lex:LocalizeDictionary.DefaultProvider="{StaticResource LocalizationProvider}"
        d:DataContext="{d:DesignInstance local:WelcomeModel, IsDesignTimeCreatable = True}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="True"
        MenuWidth="0"
        TitleWidth="*"
        WindowStyle="ToolWindow"
        Style="{StaticResource BorderlessWindowStyle}"
        ResizeMode="NoResize"
        Title="Welcome" Height="500" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <converters:ValueVisibilityConverter x:Key="ValueVisible"></converters:ValueVisibilityConverter>
            <local:WelcomeModel x:Key="SampleData" Step="1">
            </local:WelcomeModel>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Escape}"></KeyBinding>
    </Window.InputBindings>
    <Grid Margin="10" d:DataContext="{StaticResource SampleData}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid Margin="10" Visibility="{Binding Step, Converter={StaticResource ValueVisible}, ConverterParameter=1}">
            <StackPanel Background="Transparent">
                <Label FontSize="24" FontWeight="DemiBold" Content="{lex:Loc Welcome.Title}"></Label>
                <Label FontSize="18" Content="{lex:Loc Welcome.Subtitle}"></Label>
            </StackPanel>
        </Grid>
        <Grid Margin="10" Visibility="{Binding Step, Converter={StaticResource ValueVisible}, ConverterParameter=2}">
            <StackPanel Grid.Row="0">
                <Label FontSize="18" FontWeight="DemiBold" Content="{lex:Loc Welcome.Folders.Title}"></Label>
                <TextBlock Foreground="{DynamicResource ForegroundBrush}" FontSize="12" Margin="5" TextWrapping="Wrap" Text="{lex:Loc Welcome.Folders.Subtitle}"></TextBlock>
                <TextBlock Foreground="{DynamicResource ForegroundBrush}" Margin="5,10" TextWrapping="Wrap" Text="{lex:Loc Welcome.Common.ChangeSettingsLater}"></TextBlock>
                <Grid Height="120" VerticalAlignment="Top" Margin="5,5,5,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding ImagePaths}" SelectedIndex="{Binding SelectedIndex}" Margin="0,0,10,0"></ListBox>
                    <StackPanel Grid.Column="1">
                        <Button Click="AddFolder_OnClick" Margin="0,0,0,10" Height="26" Content="{lex:Loc Settings.General.AddFolder}"></Button>
                        <Button Click="RemoveFolder_OnClick" Margin="0,0,0,10" Height="26" Content="{lex:Loc Settings.General.RemoveFolder}"></Button>
                    </StackPanel>
                </Grid>
                <CheckBox IsChecked="{Binding ScanForNewImagesOnStartup}" Margin="5,0,0,0" Content="{lex:Loc Settings.Images.ScanForNewImagesOnStartup}"></CheckBox>
                <!--<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <CheckBox x:Name="WatchFolders" IsChecked="{Binding WatchFolders}" ToolTip="{lex:Loc Settings.General.WatchFolders.ToolTip}" Content="{lex:Loc Settings.General.WatchFolders}"></CheckBox>
                    <CheckBox IsChecked="{Binding AutoRefresh}" Margin="10,0,0,0" ToolTip="{lex:Loc Settings.General.General.ToolTip}"  Content="{lex:Loc Settings.General.AutoRefresh}"></CheckBox>
                    <CheckBox IsChecked="{Binding RecurseFolders}" Margin="10,0,0,0"  VerticalContentAlignment="Center" ToolTip="{lex:Loc Settings.General.Recursive.ToolTip}" Content="{lex:Loc Settings.General.Recursive}"></CheckBox>
                </StackPanel>-->
                <!--<Label>Scan these file types</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Height="26" VerticalContentAlignment="Center" Text="{Binding FileExtensions, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"></TextBox>
                </Grid>-->
            </StackPanel>
        </Grid>
        <Grid Margin="10" Visibility="{Binding Step, Converter={StaticResource ValueVisible}, ConverterParameter=3}">
            <StackPanel Grid.Row="0">
                <Label FontSize="18" FontWeight="DemiBold" Content="{lex:Loc Welcome.Metadata.Title}"></Label>
                <TextBlock Foreground="{DynamicResource ForegroundBrush}" FontSize="12" Margin="5" TextWrapping="Wrap" Text="{lex:Loc Welcome.Metadata.Subtitle}">
                </TextBlock>
                <TextBlock Foreground="{DynamicResource ForegroundBrush}" Margin="5" TextWrapping="Wrap" Text="{lex:Loc Welcome.Metadata.ComfyUI}">
                </TextBlock>
                <CheckBox IsChecked="{Binding StoreWorkflow}" Margin="20,15,0,15" Content="{lex:Loc Settings.Metadata.StoreWorkflow}"></CheckBox>
                <TextBlock Foreground="{DynamicResource ForegroundBrush}" Margin="5" TextWrapping="Wrap" Text="{lex:Loc Welcome.Metadata.RawMetadata}">
                </TextBlock>
                <CheckBox IsChecked="{Binding StoreMetadata}" Margin="20,15,0,15" Content="{lex:Loc Settings.Metadata.StoreMetadata}"></CheckBox>
                <TextBlock Foreground="{DynamicResource ForegroundBrush}" Margin="5" TextWrapping="Wrap" Text="{lex:Loc Settings.Metadata.Warning}"></TextBlock>
                <TextBlock Foreground="{DynamicResource ForegroundBrush}" Margin="5,10" TextWrapping="Wrap" Text="{lex:Loc Welcome.Common.ChangeSettingsLater}"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Margin="10" Visibility="{Binding Step, Converter={StaticResource ValueVisible}, ConverterParameter=4}">
            <StackPanel Grid.Row="0">
                <Label FontSize="18" FontWeight="DemiBold" Content="{lex:Loc Welcome.Complete.Title}"></Label>
                <TextBlock Foreground="{DynamicResource ForegroundBrush}" FontSize="12" Margin="5" TextWrapping="Wrap" Text="{lex:Loc Welcome.Complete.Subtitle}">
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Back_OnClick" IsEnabled="{Binding NotStart}" Content="{lex:Loc Common.Buttons.Back}"></Button>
            <Button Grid.Column="1" Click="Next_OnClick">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content" Value="{lex:Loc Common.Buttons.Next}"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Step}" Value="4">
                                <Setter Property="Content" Value="{lex:Loc Common.Buttons.Finish}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</local:BorderlessWindow>
