<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diffusion.Civitai\Diffusion.Civitai.csproj" />
    <ProjectReference Include="..\Diffusion.Database\Diffusion.Database.csproj" />
    <ProjectReference Include="..\Diffusion.Scanner\Diffusion.IO.csproj" />
    <ProjectReference Include="..\DiffusionToolkit.Analysis\Diffusion.Analysis.csproj" />
    <ProjectReference Include="..\SparseBitsets\SparseBitsets.csproj" />
  </ItemGroup>

</Project>
