<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diffusion.Common\Diffusion.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MetadataExtractor">
      <HintPath>..\lib\MetadataExtractor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
