<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\ImagePreview\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diffusion.Database\Diffusion.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Search\SearchPage.axaml.cs">
      <DependentUpon>SearchPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings\SettingsPage.axaml.cs">
      <DependentUpon>SettingsPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="PreviewWindow.axaml.cs">
      <DependentUpon>PreviewWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
